{
    "name": "Amarna Object Cards 1930-31",
    "short_name": "eesAmarna",
    "thumbnail": "http://www.ees.ac.uk/images/logo.gif",
    "description": "Transcription of archive cards from Amarna 1930 - 1931 season",
    "question": "Help the EES transcribe their archive from Amarna."
}